version: '3'
services:
  server:
    container_name: nahoserver
    build: . 
    #volumes:
    #  - D:/Docker_image/docker_volume/nahoserver/web:/var/www/html/
    # sql database
    # sql log
    # apache log
    ports:
      - "8000:80"
      - "40000:22"
    expose:
      # used for ssh
      - "22"
      # used for http
      - "80"
      # used for https
      - "443"
    stdin_open: true
    tty: true